# MyQQ

WalletAPI/: WalletAPI.sln
WalletAPI/WalletAPI/: Program.cs  Startup.cs  WalletAPI.csproj  appsettings.json
WalletAPI/WalletAPI/Chat/: MyChatHub.cs
WalletAPI/WalletAPI/Controllers/: AuthorizeController.cs  ChatMessageController.cs  ExcelController.cs  FileUpLoadController.cs  UserController.cs  ValuesController.cs
WalletAPI/WalletAPI/IOCModules/: ControllerModule.cs  RepositoryModule.cs  ServiceModule.cs
WalletAPI/WalletAPI/JwtModules/: JwtSettings.cs
WalletAPI/WalletAPI/ProfileModules/: UserProfile.cs
WalletAPI/WalletAPI/Properties/: launchSettings.json
WalletAPI/WalletAPI/Properties/PublishProfiles/: mychat01-dev-as - Web Deploy.pubxml
WalletAPI/WalletAPI/wwwroot/excelTemp/: a1cbe3db-63a1-44c9-bfa4-fc9239d2d4c2.xlsx
WalletAPI/WalletComponent/: WalletComponent.csproj
WalletAPI/WalletComponent/ChatMessage/: AddFriend.cs
WalletAPI/WalletComponent/Common/EFCoreExtend/: MyDbRawSqlQuery.cs
WalletAPI/WalletComponent/Common/Excel/: BaseGenerateSheet.cs  ColumnPropertyInfo.cs  ColumnsMapping.cs  ExcelColumnInfoAttribute.cs  ExcelReader.cs  GenerateExcel.cs  GenerateSheet.cs  GenerateSheetDataReader.cs
WalletAPI/WalletComponent/Common/Helpers/: Utils.cs
WalletAPI/WalletComponent/Common/JwtOptions/: JwtSettings.cs
WalletAPI/WalletComponent/Common/StorageOptions/: CloudOptions.cs
WalletAPI/WalletComponent/Domains/: ChatMessages.cs  FriendNotification.cs  Groups.cs  UserGroupRelationship.cs  Users.cs
WalletAPI/WalletComponent/DtoModel/: FriendNotificationDTO.cs  GroupsDTO.cs  UserDTO.cs  UserGroupRelationshipDTO.cs
WalletAPI/WalletComponent/Migrations/: 20181008070538_Init01.Designer.cs  20181008070538_Init01.cs  20181008080129_Init02.Designer.cs  20181008080129_Init02.cs  20181008091638_Init03.Designer.cs  20181008091638_Init03.cs  20181011040840_Init04.Designer.cs  20181011040840_Init04.cs  20181019094712_InitAzureDB01.Designer.cs  20181019094712_InitAzureDB01.cs  20181119054243_Init05.Designer.cs  20181119054243_Init05.cs  MyDbContextModelSnapshot.cs
WalletAPI/WalletComponent/Providers/: IJwtProvider.cs  IStorageProvider.cs
WalletAPI/WalletComponent/Providers/Default/: AzureStorageProvider.cs  JwtSettingsProvider.cs
WalletAPI/WalletComponent/Repositorys/: IChatMessagesRepository.cs  IFriendNotificationRepository.cs  IRepository.cs  IUserGroupRelationshipRepository.cs  IUsersRepository.cs
WalletAPI/WalletComponent/Repositorys/EF/: ChatMessagesRepository.cs  FriendNotificationRepository.cs  MyDbContext.cs  Repository.cs  UserGroupRelationshipRepository.cs  UsersRepository.cs
WalletAPI/WalletComponent/Services/: IChatMessagesService.cs  IUserService.cs
WalletAPI/WalletComponent/Services/Default/: ChatMessagesService.cs  UserService.cs
WalletAPI/my-world-say/: .project  README.md  index.html  package-lock.json
WalletAPI/my-world-say/config/: index.js  prod.env.js  proxyConfig.js
my-world-say/: index.html  package-lock.json  package.json
my-world-say/config/: dev.env.js  index.js  prod.env.js  proxyConfig.js
my-world-say/src/: App.vue  main.js
(+24 files in other folders)
